<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记,Proteomics learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、KEGG简介KEGG is a database resource for understanding high-level functions and utilities of the biological system, such as the cell, the organism and the ecosystem, from molecular-level information, e">
<meta property="og:type" content="article">
<meta property="og:title" content="蛋白质组学KEGG注释详解">
<meta property="og:url" content="http://yoursite.com/2017/05/08/蛋白组KEGG注释详解/index.html">
<meta property="og:site_name" content="Todzhu">
<meta property="og:description" content="一、KEGG简介KEGG is a database resource for understanding high-level functions and utilities of the biological system, such as the cell, the organism and the ecosystem, from molecular-level information, e">
<meta property="og:image" content="http://i.imgur.com/RdUzbCF.jpg">
<meta property="og:image" content="http://i.imgur.com/CUjra29.jpg">
<meta property="og:image" content="http://i.imgur.com/b8zoAAy.jpg">
<meta property="og:image" content="http://i.imgur.com/L9zpFln.jpg">
<meta property="og:image" content="http://i.imgur.com/oynqFbm.jpg">
<meta property="og:image" content="http://i.imgur.com/8cXuQ3w.jpg">
<meta property="og:image" content="http://i.imgur.com/F0Q5etg.jpg">
<meta property="og:image" content="http://i.imgur.com/UXZsf6c.jpg">
<meta property="og:image" content="http://i.imgur.com/mkBqpFT.jpg">
<meta property="og:image" content="http://i.imgur.com/mQgCDwF.jpg">
<meta property="og:image" content="http://i.imgur.com/XOuM5qa.jpg">
<meta property="og:updated_time" content="2017-05-08T07:18:12.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蛋白质组学KEGG注释详解">
<meta name="twitter:description" content="一、KEGG简介KEGG is a database resource for understanding high-level functions and utilities of the biological system, such as the cell, the organism and the ecosystem, from molecular-level information, e">
<meta name="twitter:image" content="http://i.imgur.com/RdUzbCF.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/08/蛋白组KEGG注释详解/"/>





  <title> 蛋白质组学KEGG注释详解 | Todzhu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Todzhu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Proteomics Bioinformatic analysis</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/08/蛋白组KEGG注释详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Todzhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Todzhu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                蛋白质组学KEGG注释详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-08T00:00:00+08:00">
                2017-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Proteomics-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Proteomics learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、KEGG简介"><a href="#一、KEGG简介" class="headerlink" title="一、KEGG简介"></a>一、KEGG简介</h2><p>KEGG is a database resource for understanding high-level functions and utilities of the biological system, such as the cell, the organism and the ecosystem, from molecular-level information, especially large-scale molecular datasets generated by genome sequencing and other high-throughput experimental technologies.<br>（KEGG是一个数据库资源，用于从分子级信息，特别是基因组测序和其他高通量产生的大规模分子数据集中了解生物系统（如细胞，生物体和生态系统）高级功能和效用。）KEGG数据库可以分为3大部分，基因数据库、化学分子物质数据库及基于基因和化学分子物质相互关系而建立起来的代谢通路数据库，在KEGG数据库中，有一个“专有名词”KO（KEGG Orthology），它是蛋白质（酶）的一个分类体系，序列高度相似，并且在同一条通路上有相似功能的蛋白质被归为一组，然后打上KO（或K标签，KEGG orthology (ko)代表的是某个代谢途径，k代表的是某个酶，c代表的是某个化合物，M代表的是某个模块，后面都会跟着编号。代谢通路图中的正方形代表酶，圆形代表代谢物，5.4.4.4代表的是EC编号。</p>
<p><strong>1.</strong> KEGG在线注释工具：KAAS(KEGG Automatic Annotation Server)：The method is based on sequence similarities,bi-directional best hit information and some heuristics, and has achieved a high degree of accuracy when compared with the manually curated KEGG GENES database.</p>
<p>在KEGG数据库中，有一个“专有名词”KO（KEGG Orthology），它是蛋白质（酶）的一个分类体系，序列高度相似，并且在同一条通路上有相似功能的蛋白质被归为一组，然后打上KO（或K）标签。对于酶来说，40-70%的序列相似性对于功能的预测有90%的准确性。直系同源基因是来自于相同的祖先的基因分化，保存在不同的物种中的功能基因。在实际操作中，可以通过双向BLAST，来判断两个基因是否是BBH（bi-directional best hit）,从而来判断两个基因是否是直系同源基因。因此，对在许多物种中的直系同源基因的鉴定是对新测序的基因功能预测的最便捷的途径。而KEGG 数据库就是通过KEGG Orthology (KO)系统来跨物种注释的一种机制。KAAS的整个预测流程如下图所示：</p>
<p><img src="http://i.imgur.com/RdUzbCF.jpg" alt=""></p>
<p><strong>2.</strong>算法原理</p>
<p>KAAS注释软件在运行中提供两种策略，the bi-directional best hit  information method(BBH method)和 the single-directional best hit information method (SBH method)。下面以BBH方法为例来讲解一下KAAS软件运行原理。</p>
<p>首先将要注释的基因作为 query，和KEGG数据库中的参考基因进行blast比对，输出的结果（E&gt;10）称为homolog。同时把 KEGG数据库中的参考基因作为query，将要注释的基因作为reference，进行blast比对。实际上KEGG 在做注释的时候，并不是把所有的基因都作为 refernce，而是按照是否来自同一个基因组分成一个一个的小的 reference，分别进行 blast。</p>
<p>假设有两个基因组 A 和B，含有的基因分别为 a1,a2,a3…an；b1,b2,b3…bn 先用A作为 query，B作为refer，进行blast比对，A中的基因a1对B中的基因进行遍历，和基因b1有最高的 bit score。现在用B作为query, A作为refer,进行blast比对，B中的基因b1对A中的基因进行遍历，如果bits score最高的是a1，则a1和a2就是一个Bi-directional best hit (BBH)，但也有可能不是a1，只能成为 Single-directional hit (SBH)。</p>
<p>BHR( Bi-directional hit rate)是KEGG在Bi-directioanl Best Hit 的基础上进行修改的一个选项，BHR = Rf* Rr。用刚才的A和B作为例子。Rf为用A作为query，B作为Refer,  a1和B中的每一个基因都计算一次，Rf=Bits_score[a1-b1] /MaxBits_score[a1_b]。Blast Bits Score 是在 Blast raw score 换算过来的。分子是a1和B中的一个基因的Bit_score,分母是a1和B中基因最大的bit_score。反过来，可以计算一下Rr，即B作为query，A作为Refer。对每个 homolog 进行过滤的条件为Blast bits score &gt; 60，bi-directional hit rate (BHR)&gt;0.95</p>
<p><strong>3.</strong>KAAS在线软件使用方法<br><a href="http://www.genome.jp/tools/kaas/" target="_blank" rel="external">http://www.genome.jp/tools/kaas/</a></p>
<p>首先根据自己提交数据类型（Complete or Draft Genome、Partial Genome、Metagenomes），选择对应的提交界面。在这里我们选用Complete or Draft Genome，进入以下界面，并按照图中红色方框及文字指示进行操作。对于比对策略的选用，一般情况下对于单个完整的基因组都选用BBH，尽管速度稍慢（耗用时间为SBH的2倍），但准确性较高。而对于部分基因组及宏基因组，建议使用SBH。</p>
<p><img src="http://i.imgur.com/CUjra29.jpg" alt=""></p>
<p><img src="http://i.imgur.com/b8zoAAy.jpg" alt=""></p>
<p><img src="http://i.imgur.com/L9zpFln.jpg" alt=""></p>
<p><img src="http://i.imgur.com/oynqFbm.jpg" alt=""></p>
<p><strong>3.1</strong> 使用KEGG数据库查找代谢通路<br><a href="http://www.kegg.jp/" target="_blank" rel="external">http://www.kegg.jp/</a></p>
<p><img src="http://i.imgur.com/8cXuQ3w.jpg" alt=""></p>
<p><img src="http://i.imgur.com/F0Q5etg.jpg" alt=""></p>
<p><img src="http://i.imgur.com/UXZsf6c.jpg" alt=""></p>
<p><img src="http://i.imgur.com/mkBqpFT.jpg" alt=""></p>
<p><strong>4.</strong>对注释结果进行脚本解析</p>
<p>KAAS软件注释的结果保存在pathway.txt和kolist.txt两个文件中，然后进行脚本解析</p>
<p><img src="http://i.imgur.com/mQgCDwF.jpg" alt=""></p>
<p><img src="http://i.imgur.com/XOuM5qa.jpg" alt=""></p>
<p>解析脚本KEGG_annotation.pl</p>
<pre><code>#!/usr/bin/perl -w
use strict;
use Getopt::Long;
my $pathway;   #pathway.txt
my $kolist;       #kolist.txt
my $tag;       #物种拉丁名缩写
my $pathway_name;
my %hash;
my %gene_desc;
Getopt::Long::GetOptions(
    &apos;p=s&apos; =&gt; \$pathway,    
    &apos;k=s&apos; =&gt; \$kolist,
    &apos;t=s&apos; =&gt; \$tag,
);
open FILE,$pathway;
while(&lt;FILE&gt;){
    chomp;
    if(/^($tag\d+ (.*)) \(\d+\)/){
        $pathway_name=$1;
    }elsif(/ko:(K\d+) (.*)/){
        $hash{$1}{$pathway_name}=1;
        $gene_desc{$1}=$2;
    }
}
open FILE,$kolist;
print &quot;Protein accession\tKEGG KO No.\tKEGG Gene\tKEGG pathway\n&quot;;
while(&lt;FILE&gt;){
    chomp;
    print;
    my @array=split/\t/;
    if($array[1] and $hash{$array[1]}){
        print &quot;\t$gene_desc{$array[1]}\t&quot;;
        foreach my $k(keys %{$hash{$array[1]}}){
            print &quot;$k; &quot;;
        }
    }
    print &quot;\n&quot;;
}
</code></pre><p>参考文献：</p>
<p>Moriya, Yuki, et al. “KAAS: an automatic genome annotation and pathway reconstruction server.” Nucleic Acids Research 35.Web Server issue(2007):182-5.</p>
<p>5/8/2017 3:06:34 PM </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/Proteomics-learning/" rel="tag"># Proteomics learning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/awk用法教程/" rel="next" title="awk用法教程">
                <i class="fa fa-chevron-left"></i> awk用法教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Todzhu" />
          <p class="site-author-name" itemprop="name">Todzhu</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、KEGG简介"><span class="nav-number">1.</span> <span class="nav-text">一、KEGG简介</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Todzhu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
